{
  "name": "client",
  "version": "1.0.0",
  "main": "eslint.config.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "react": "^18.3.1",
    "react-client": "^1.0.1",
    "react-dom": "^18.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
